# mini-http-server

./: .gitignore  README.md  codecov.yml  config.properties  pom.xml
.github/workflows/: codecov.yml  codeql.yml
src/main/java/hu/szrnkapeter/minihttpserver/: Config.java  Main.java  PasswordCodingFactory.java  PropertyUtil.java  WebServer.java
src/test/java/hu/szrnkapeter/minihttpserver/: PasswordCodingFactoryTest.java  PropertyUtilTest.java  WebServerTest.java
src/test/java/hu/szrnkapeter/minihttpserver/util/: LogHandler.java  TestUtils.java
src/test/resources/: config-bad.properties  config-https.properties  config.properties  test_keystore.jks
