server.type=https
server.port=8081
www.dir=C:/sample/
keystore.location=C:/sample/keystore/keystore.jks
keystore.password=cGFzc3dvcmQ=
truststore.location=C:/sample/keystore.jks
truststore.password=cGFzc3dvcmQ=
password.encrypttype=base64
